<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/estilo.css">
    <title>Registro de Eventos Unet</title>
</head>
<body>
    <h1>Eventos UNET</h1>
    <div id="registro">
    <h2>Registro</h2>
    <form name="reg" method="post" ></form><table>
        <tr><th>Nombres:</th>       <td><input  name="reg-nombre"    type="text"     value="Gerifruncio Maizeno"></td></tr>
        <tr><th>Apellidos:</th>     <td><input  name="reg-apellido"  type="text"     value="De La Consolacion"></td></tr>
        <tr><th>Cedula:</th>        <td><input  name="reg-cedula"    type="number"   value="123456"></td></tr>
        <tr><th>Direccion:</th>     <td><input  name="reg-direccion" type="text"     value="Junto a Merceria Paquita"></td></tr>
        <tr><th>Sexo:</th>          <td><select name="reg-sexo"> 
                                    <option value="none">-Seleccione-</option> 
                                    <option value="masculino">Masculino</option> 
                                    <option value="femenino">Femenino</option> 
                                    <option value="otro">Helicoptero</option></select></td></tr>
        <tr><th>Telefono:</th>      <td><input  name="reg-telefono"  type="number"   value="08001235555"></td></tr>
        <tr><th>Correo:</th>        <td><input  name="-reg-correo"   type="text"     value="malindranio@gmail.com"></td></tr>
        <tr><th>Usuario:</th>       <td><input  name="reg-user"      type="text"     value="p3tr0m1n0"></td></tr>
        <tr><th>Contraseña:</th>    <td><input  name="reg-password"  type="password" value="chanchan"></td></tr>
    </table>
    <input type="submit" value="Registrarse">
    </div>
    
</body>

</html>